#include <iostream>
#include <string>
using namespace std;

/*
*    Полиморфизм. Виртуальные функции. virtual. override.
*/

class Gun {
public:
    virtual void Shoot() {
        cout << "Bang!" << endl;
    }
};

int main() {
    setlocale(LC_ALL, "Russian");
    Gun gun;
    gun.Shoot();

    return 0;
}

// виртуальные функции - это один из способов реализации полиморфизма.
// у нас будет несколько классов и одинаковые функции в этих методах.
// но вести себя эти функции будут по разному.
// по сути объекты этих классов будут сами себя определять в зависимости от реализации.

// у нас есть класс Пистолет у которого есть метод выстрелить, который стреляет одночными выстрелами
// нам нужно еще реализовать класс Пистолет-пулемет, который будет стрелять несколькими выстрелами
// таким образом мы можем от класса пистолет унаследовать класс Пистолет-пулемет и переопределить в нем метод

// чтобы функцию Shoot в классе Gun можно было переопределить в классе Пистолет-пулемет, 
// в классе Gun функцию Shoot нужно сделать виртуальной
// Мы все также можем вызвать объект класса Gun и вызвать у него функцию Shoot