#include <iostream>
#include <string>
#include <fstream>

using namespace std;

int main() { 
    setlocale(LC_ALL, "Russian");
    string path = "Ex81_this.cp";

    ifstream fin; // создание объекта класса ifstream нужно для работы исключений.
    fin.exceptions(ifstream::badbit | ifstream::failbit); // для корретной работы try catch нужно создать
    
    try {
        cout << "Попытка открыть файл!" << endl;
        fin.open(path);
        cout << "Файл успешно открыт!" << endl;
    }
    // catch(const std::exception &ex) {
    //     cout << ex.what() << endl;
    //     cout << "Ошибка открытия файла!" << endl;
    // }
    // при вызове catch c параметреми catch(const std::exception &ex) 
    // мы можем работать только с методом ex.what()
    // если мы хотим более расширенный функционал нам нужно подать другой аргумент
    // поместим в блок catch расширенный класс exception в котором есть больше информации о возникшей проблеме
    catch(const ifstream::failure &ex) {
        cout << ex.what() << endl;
        cout << ex.code() << endl;
        cout << "Ошибка открытия файла!" << endl;
    }
    // у класса const ifstream::failure &ex есть метод ex.code(), который может возвращать код ошибки


    return 0; 
}

// обработка исключений - это обработка исключительных ситуаций, которые никак не зависят
// от программиста, но программист может эти случаи предусмотреть.
// Например, пользователь может работать с файлом к которому у него нет доступа.
// Тогда мы должны попросить открыть другой файл для работы программы.

// в блок try(попытка) заходим при попытке что-то сделать
// если происходит исключит. ситуация сразу же выходим из него и попадаем в catch(ловить)
// catch(ловить) - отлавливаем исключительные ситуации.
// если программа отработала корректно в блок catch не заходим
// если программа отработала некорректно дальнейшая часть программы
// из блока try не отрабатывается

// результат описаания того что произошло не так записывается в метод what
// what - что произошло не так.

// попытаемся открыть наш файл