#include <iostream>
#include <string>
using namespace std;

class MyClass {
    int data; // это поле private. Все поля по умолчанию private.
public:
    MyClass(int value) {
        data = value;
        std::cout << "Объект " << data << " Вызвался конструктор" << std::endl;
    }
    ~MyClass() {
        std::cout << "Объект " << data << " Вызвался деструктор" << std::endl;
    }
};

int main() { 
    // setlocale(LC_ALL, "ru");
    setlocale(LC_ALL, "ru");
    // проблема с русским языком связана с терминалом. Он не поддерживает UTF-8
    // через Bash Git нормально отображается русский язык
    MyClass a(1);
    MyClass b(2);
    MyClass c(3);
    return 0; 
}

// Деструктор - противоположность конструктора, используется для разрушения объекта класса.
// Функция деструктора вызывается сама, когда происходит уничтожение объекта класса. 
// Например, когда объект выходит из зоны выдимости.
// Название деструктора начинается со знака ~
// Деструктор в класс может быть только один.
// Он может не указываться вообще, тогда компилятор сам освободит занятые ресурсы.
// Деструктор вызывается без параметров, он не может иметь параметров

// Объект 1 Вызвался конструктор
// Объект 2 Вызвался конструктор
// Объект 3 Вызвался конструктор
// Объект 3 Вызвался деструктор
// Объект 2 Вызвался деструктор
// Объект 1 Вызвался деструктор

// вызов деструктора просходит в конце видимости программы и в обратном конструктора порядке
