#include <iostream>
#include <string>
using namespace std;

/*
*   ����������� ������� ��� ������.
*   как вынести реализацию метода из класса
*/

class MyClass {
public:
    MyClass();
    ~MyClass();
    void PrintMessage();
private:
};
// это описание класса

MyClass::MyClass() {

}
// определение конструктора
// сама реализация конструктора вынесена вне класса

MyClass::~MyClass() {
    
}
// определение деструктора
// сама реализация деструктора вынесена вне класса

void MyClass::PrintMessage() {
    cout << "Hello!" << endl;
}
// определение метода
// сама реализация метода вынесена вне класса

int main() {
    setlocale(LC_ALL, "Russian");
    MyClass m;
    m.PrintMessage();
    return 0;
}

// ����� �� �������� ����������� � ���������� ������ ������
// � ���� ���������� ������� �� ������� ������

// вынос реализации методов из класса делают для удобства читаемости кода
// в классе может быть много методов