#include <iostream>
#include <string>
using namespace std;

class Apple {

public:
    static int count; // поле для контроля количества экземпляров класса

    Apple (int weight, string color) {
        this->weight = weight;
        this->color = weight;
        count++; // контролируем количество объектов
    }
private:
    int weight;
    string color;
};

// прежде чем использовать статическую переменную, ее нужно проинициализровать
// это делается вне класса
int Apple::count = 0;
// обычно определение дополняют инициализацией ( = 0), но это не обязательно
// описание статических полей обязательно следует поместить 
// файл реализации одного из модуля, а не в хедер файл

int main() { 
    setlocale(LC_ALL, "ru");
    Apple apple(150, "red");
    Apple apple2(100, "green");
    Apple apple3(200, "yellow");

    std::cout << apple.count << std::endl;

    apple.count = 10; // правильное обращение 
    Apple::count = 10; // тоже правильное обращение
    std::cout <<  Apple::count << std::endl;
    return 0; 
}

// при создании нескольких объектов класса переменная с модификаторов static будет общая для всех экземпляров класса.
// если ее помнять в одном месте, то она поменяется везде.
// у обычных полей класса у каждого объекта класса поле будет свое.
// статическое поле класса одно для всех экземпеляров класса.

// также нельзя забывать про защиту
// мы можем обращаться к статическому полю только 
// потому что оно объявлено в секции public

// есть противоречие между книгой и видео на ютубе
// в книге сказано: использование статических полей рекомендуется 
// только в одной ситуации: для создания констант (значение поле не должно меняться)
//